MONGO_DB_CONNECTION_STRING=mongodb+srv://batato:ee6u2KmkTbufwMqv@aspg-test-cluster-o3bz8.mongodb.net/b2c-daily?retryWrites=true&w=majority
SERVER_IP_ADDRESS=localhost
SOCKET_IO_PORT=3000
SPEAKER_SCREEN_TITLE="Some daily meeting"
SPEAKER_SCREEN_SUBTITLE="The best daily meeting in the world!"
